---
- name: Install games & mail packages for acidburn
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - 2048
    - bastet
    - bsdgames
    - bsdgames-nonfree
    - greed
    - ninvaders
    - nsnake
    - pacman4console
    - tron
  notify:
    - Refresh sources
    - Upgrade packages
