---
- name: Install games & mail packages for acidburn
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - 2048
    - bastet
    - bsdgames
    - bsdgames-nonfree
    - greed
    - ninvaders
    - nsnake
    - pacman4console
    - tron
  notify:
    - Refresh sources
    - Upgrade packages

- name: Configure unattended-upgrades
  template:
    src: templates/50unattended-upgrades.j2
    dest: /etc/apt/apt.conf.d/50unattended-upgrades
    owner: root
    group: root
    mode: '0644'
    backup: yes
  notify: Restart unattended-upgrades
