# Groups
[baremetal:children]
proxmox
nfs

[vms:children]
freeipa
log
shell
web
emby
jitsi
map
mirror
syncthing
tahoe-lafs
wargame

# New VMs don't have keys
[vms:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[ubuntu:children]
nfs
log
shell
web
emby
jitsi
map
mirror
syncthing
tahoe-lafs
wargame

[centos:children]
freeipa

# Bare-metal
[proxmox]
meltdown.private.vtluug.org
spectre.private.vtluug.org
phantomphreak.private.vtluug.org

[nfs]
dirtycow.private.vtluug.org
cyberdelia.private.vtluug.org
shellshock.private.vtluug.org

# Important VMs
[freeipa]
chimera.private.vtluug.org

[log]
theplague.private.vtluug.org

[shell]
acidburn.vtluug.org

[web]
sczi.private.vtluug.org

# General VMs
[emby]
emby.private.vtluug.org

[jitsi]
holeybeep.private.vtluug.org

[map]
map.private.vtluug.org

[mirror]
mirror.private.vtluug.org

[syncthing]
zerocool.private.vtluug.org

[tahoe-lafs]
crashoverride.private.vtluug.org

[wargame]
wargame.private.vtluug.org

# Temp group for newly created vms
# Dynamically populated during deployment
[new_vms]

[new_vms:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
