# Machines running legacy databases, needs migration
[squeeze-legacy]
acidburn
milton

# Deprecated - we use roles now for this
[centos]
cyberdelia hostname=cyberdelia.vtluug.org
10.0.0.56 hostname=crashoverride.vtluug.org
10.0.0.123 hostname=cerealkiller.vtluug.org
10.0.0.52 hostname=dtella.vtluug.org
10.0.0.133 hostname=sczi.vtluug.org
# qemu-kvm vm hosts
#[kvm]
#cyberdelia hostname=cyberdelia.vtluug.org

[tor-relay]
10.0.0.123 hostname=cerealkiller.vtluug.org

[tahoe]
10.0.0.56 hostname=crashoverride.vtluug.org

[dtella]
10.0.0.52 hostname=dtella.vtluug.org

[mail]
10.0.0.133 hostname=sczi.vtluug.org

[cdn]
128.173.55.224 hostname=torg1-cdn.vtcsec.ru
10.0.0.34 hostname=whit1-cdn.vtluug.org

#todo tor relay
