# Machines running legacy databases, needs migration
[squeeze-legacy]
acidburn
milton

# Deprecated - we use roles now for this
[centos]
cyberdelia hostname=cyberdelia.vtluug.org
10.0.0.56 hostname=crashoverride.vtluug.org
10.0.0.123 hostname=cerealkiller.vtluug.org
# qemu-kvm vm hosts
#[kvm]
#cyberdelia hostname=cyberdelia.vtluug.org

[tor-relay]
10.0.0.123 hostname=cerealkiller.vtluug.org

[tahoe]
10.0.0.56 hostname=crashoverride.vtluug.org

#todo tor relay
