[all:vars]
ansible_port=2222

# Groups
[baremetal:children]
libvirt
nfs

[vms:children]
freeipa
log
shell
web
jitsi
map
mirror
syncthing
tahoe-lafs
wargame

# New VMs don't have keys
[vms:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[ubuntu:children]
libvirt
nfs
log
shell
web
jitsi
map
mirror
syncthing
tahoe-lafs
wargame

[centos:children]
freeipa

# Bare-metal
[libvirt]
meltdown.vtluug.org         interface=eno1 global_v4=128.173.89.244
spectre.vtluug.org

[nfs]
cyberdelia.vtluug.org
dirtycow.vtluug.org         interface=eno1 global_v4=128.173.89.146
shellshock.vtluug.org

# Important VMs
[freeipa]
chimera.vtluug.org          interface=eth0 global_v4=128.173.89.247

[log]
theplague.vtluug.org

[shell]
acidburn.vtluug.org         interface=ens3 global_v4=128.173.89.245

[web]
sczi.vtluug.org             interface=ens3 global_v4=128.173.88.78

# General VMs
[funkwhale]
wannacry.vtluug.org         funkwhale_version=TODO

[jitsi]
holeybeep.vtluug.org

[map]
map.vtluug.org

[mirror]
mirror.vtluug.org

[syncthing]
zerocool.vtluug.org

[tahoe-lafs]
crashoverride.vtluug.org

[wargame]
wargame.vtluug.org
