- name: Place slapd config
  template: src=slapd.conf.j2 dest=/etc/openldap/slapd.conf mode=0644
- name: Make sure LDAP is stopped
  service: name=slapd state=stopped
#- name: Restore LDAP from latest backup
#  script: restore-ldap.sh
- name: Enable and start LDAP Server
  service: name=slapd state=restarted enabled=yes
