---
- name: Install common packages (Proxmox)
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
  - ca-certificates
  - libsasl2-2
  - libsasl2-modules
  - git
  - nmap
  - ntpstat
  - postfix
  - python-pip
  - tmux
  - vim
  - zfs-zed

- name: Install required pip packages
  pip:
    name: "{{ item }}"
  with_items:
  - proxmoxer
  - requests

