---
- name: Install common packages
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
  - ca-certificates
  - libsasl2-2
  - libsasl2-modules
  - git
  - nmap
  - ntpstat
  - postfix
  - tmux
  - vim
  - zfs-zed
