---
- name: Install common packages (Proxmox)
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - apt-listchanges
    - ca-certificates
    - chrony
    - libsasl2-2
    - libsasl2-modules
    - git
    - nmap
    - postfix
    - python-pip
    - tmux
    - unattended-upgrades
    - vim
    - zfs-zed

- name: Install required pip packages
  pip:
    name: "{{ item }}"
  with_items:
    - proxmoxer
    - requests
