---
- name: Add papatux@pam to cluster; Create admin group w/ admin rights; Add papatux to admin group
  shell: |
    pveum useradd papatux@pam
    pveum groupadd admin
    pveum aclmod / -group admin -role Administrator
    pveum usermod papatux@pam -group admin
    touch /root/papatux@pam_login.ansible_verify
  args:
    creates: /root/papatux@pam_login.ansible_verify
  run_once: true
