---
- name: Disable high-availability management services
  service:
  	name=$item
  	enabled=no
  with_items:
  - cman
  - luci

- name: Stop high-availability management services
  service:
  	name=$item
  	state=stopped
  with_items:
  - cman
  - luci

- name: Remove high-availability management packages
  yum:
  	name=$item
  	state=removed
  with_items:
  - cman
  - luci
  tags:
  - packages
