- name: Install nginx
  yum: name=nginx state=latest
- name: Install nginx config file
  copy: src=default.conf dest=/etc/nginx/conf.d/default.conf mode=0644
- name: Create cache directory
  file: path=/var/cache/nginx state=directory owner=nginx group=nginx mode=0700
- name: Enable nginx
  service: name=nginx enabled=yes
- name: Start nginx
  service: name=nginx state=started
