---
- name: Enroll host in krb.vtluug.org domain
  shell: |
    ipa-client-install
    --unattended
    --domain=krb.vtluug.org
    --server=chimera.private.vtluug.org
    --principal=admin
    --password="{{ ipa_admin_pass }}"
  args:
    creates: /etc/ipa/default.conf
  when:
    - "'nfs' not in group_names"
