- name: create user(s)
  action: user name={{ user }} group={{ group }} shell=/bin/bash uid={{ uid }}

# TODO fix this - mhazinsk
#- name: setup authorized key(s)
#  action: authorized_key user={{ user }} key="{{ lookup('file', 'files/{{ user }}.pub') }}"
