---
- include_tasks: noselinux.yml
- include_tasks: packages.yml

- include_tasks: hostname.yml
  when: hostname is defined

- include_tasks: firewalld.yml
  when: ansible_distribution_version.split(".")[0] == "7"
