- include: sudo.yml
- include: hostname.yml
- include: yum.yml
- include: create_user.yml user=papatux group=wheel uid=999
- include: mail.yml
- include: noselinux.yml
- include: ntp.yml
- include: iptables.yml
- include: smart.yml
- include: packages.yml
- include: kerberos.yml
