---
- name: Set hostname for 127.0.1.1
  replace:
    path: /etc/hosts
    regexp: '^(127.0.1.1).*$'
    replace: '\1 {{ inventory_hostname | split('.')[0] }}'

- name: Add FQDN to /etc/hosts
  lineinfile:
    dest: /etc/hosts
    line: "{{ lookup('dig', '{{ inventory_hostname }}', 'qtype=AAAA') }} {{ inventory_hostname }}"
