---
- name: Include OS-specific variables
  include_vars: "{{ ansible_os_family }}.yml"

  #- import_tasks: dirs.yml
- import_tasks: nfs.yml
  #- import_tasks: ntp.yml
  #- import_tasks: ssh.yml
  #- import_tasks: sudo.yml
