---
- import_tasks: dirs.yml
- import_tasks: chrony.yml
- import_tasks: global_v4.yml
- import_tasks: hosts.yml
- import_tasks: nfs.yml
- import_tasks: ssh.yml
- import_tasks: sudo.yml
- import_tasks: sysctl.yml
