---
- name: Include OS-specific variables
  include_vars: "{{ ansible_os_family }}.yml"

- name: Enable and start ntp service
  service:
    name: "{{ ntp_daemon }}"
    enabled: yes
    state: started

- name: Install ntp.conf
  template:
    src: ntp.conf.j2
    dest: /etc/ntp.conf
  notify: Restart ntp
