---
new_vms:
#- { node: meltdown, target: meltdown,      clone: debian-tiny,   name: holeybeep,     ip: 10.98.0.14 }  # Jitsi
#- { node: meltdown, target: meltdown,      clone: debian-medium, name: map,           ip: 10.98.0.20 }  # OSM + TBD
#- { node: meltdown, target: meltdown,      clone: debian-small,  name: mirror,        ip: 10.98.0.16 }  # Mirror
#- { node: meltdown, target: meltdown,      clone: debian-medium, name: sczi,          ip: 10.98.0.11 }  # Web
#- { node: meltdown, target: spectre,       clone: debian-small,  name: acidburn,      ip: 10.98.0.12 }  # Shell
- { node: meltdown, target: spectre,       clone: fedora-tiny,   name: chimera,       ip: 10.98.0.10 }  # FreeIPA
#- { node: meltdown, target: spectre,       clone: debian-small,  name: wargame,       ip: 10.98.0.19 }  # Wargame
#- { node: meltdown, target: phantomphreak, clone: debian-tiny,   name: crashoverride, ip: 10.98.0.18 }  # Tahoe-LAFS
#- { node: meltdown, target: phantomphreak, clone: debian-tiny,   name: theplague,     ip: 10.98.0.13 }  # Rsyslog
#- { node: meltdown, target: phantomphreak, clone: debian-tiny,   name: wannacry,      ip: 10.98.0.15 }  # Emby
#- { node: meltdown, target: phantomphreak, clone: debian-tiny,   name: zerocool,      ip: 10.98.0.17 }  # Syncthing
# Add user VMs here later
